{
  "name": "Python Dev",
  "dockerFile": "../Dockerfile",
  "context": "..",
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.ruffEnabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": false
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-python.black-formatter"
  ],
  "workspaceFolder": "/app",
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind"
  ],
  "overrideCommand": false,
  "runArgs": ["--init", "--network=host"],
  "forwardPorts": [8000],
  "postCreateCommand": "pip install -r requirements.txt"
}
